<!doctype html>
<html lang="en">	
<head>
	<meta charset="utf-8"/>
	<title>About me- Florent Lebreton</title>	
	<meta name="author" content="Florent Lebreton (fle)">
	

	<link rel="stylesheet" href="https://fle.github.io/theme/css/main.css" type="text/css" />
		


    <link href="https://fle.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Florent Lebreton Atom Feed" />
</head>
	
<body>

    <div class="container">
	  
	  <header>
	    <div class="feeds">
	      <a href="https://fle.github.io/feeds/all.atom.xml" rel="alternate"><img src="https://fle.github.io/theme/images/icons/feed-32px.png" alt="atom feed"/></a>
	    </div>
		<a href="https://fle.github.io" class="title">Florent Lebreton</a>
      </header>
	
	  <div class="wrapper">

		  <div role="main" class="content">

<h1>About me</h1>
<p>I am a Software engineer working as the Technical head at <a class="reference external" href="https://j360.info">J360</a> and as a Trainer at <a class="reference external" href="http://www.cnam.fr/">Le Cnam</a>.</p>
<ul class="simple">
<li>I love Python, Django, GIT &amp; others open source technologies.</li>
<li>I love to design powerful softwares &amp; user-friendly interfaces.</li>
<li>I love exciting projects &amp; friendly teams.</li>
</ul>
<div class="section" id="skills-favorite-technologies">
<h2>Skills &amp; favorite technologies</h2>
<ul class="simple">
<li>Software architecture, Web development, Ergonomy</li>
<li>Designing training programs and conducting trainings</li>
<li>Python &amp; Django</li>
<li>HTML &amp; CSS</li>
<li>GIT</li>
</ul>
</div>
<div class="section" id="contributions">
<h2>Contributions</h2>
<ul class="simple">
<li>Co-organizer of meetups of community <a class="reference external" href="https://twitter.com/PythonNantes">python-nantes meetups</a></li>
<li>Co-author &amp; maintainer of community <a class="reference external" href="http://nantes.afpy.org">python-nantes blog</a></li>
<li>Author of django modules: <a class="reference external" href="https://github.com/fle/django-jsignature">django-jsignature</a>, <a class="reference external" href="https://github.com/fle/django-multi-email-field">django-multi-email-field</a>, <a class="reference external" href="https://github.com/fle/django-db-faker">django-db-faker</a></li>
<li>Contributor to: <a class="reference external" href="https://github.com/makinacorpus/django-geojson">django-geojson</a>, <a class="reference external" href="https://github.com/makinacorpus/django-safedelete">django-safedelete</a>, <a class="reference external" href="https://github.com/makinacorpus/django-paperclip">django-paperclip</a></li>
<li>Author of pelican themes: <a class="reference external" href="https://github.com/fle/pelican-sober">pelican-sober</a> , <a class="reference external" href="https://github.com/fle/pelican-simplegrey">pelican-simplegrey</a></li>
</ul>
</div>
<div class="section" id="talks">
<h2>Talks</h2>
<ul class="simple">
<li>2014-11-18 &#64; Meetup python Nantes : <a class="reference external" href="http://fle.github.io/lectures/pelican-github-2014.html">Déployer un site Pelican sur Github-pages avec Travis CI</a></li>
<li>2014-08-28 &#64; Meetup python Nantes : <a class="reference external" href="http://fle.github.io/lectures/presentation-django-2014.html">Introduction à Django</a></li>
<li>2014-03-11 &#64; Human talks Nantes : <a class="reference external" href="http://fle.github.io/lectures/workflow-git-2014.html">GIT : Un workflow efficace pour les projets à moyen/long terme</a></li>
</ul>
</div>
<div class="section" id="publications">
<h2>Publications</h2>
<ul class="simple">
<li><a class="reference external" href="/documents/e-brainstorming-florent-lebreton-2008.pdf">E-brainstorming</a>, a study describing different models of <em>e-brainstorming</em> solutions based on intelligent agents and designed around ontologies and inference mechanisms.</li>
</ul>
</div>
<div class="section" id="education">
<h2>Education</h2>
<ul class="simple">
<li>Project leader (Master's degree equivalent), 2009, <a class="reference external" href="http://www.cnam.fr/">Le Cnam</a></li>
<li>Software engineer, 2005, <a class="reference external" href="http://www.univ-nantes.fr">Universiy of Nantes</a></li>
</ul>
</div>
<div class="section" id="interests">
<h2>Interests</h2>
<ul class="simple">
<li>Sailing, Sport</li>
<li>Travel, Photography</li>
<li>Cinema</li>
</ul>
</div>
		

		  </div>	
		  
		  <div class="sidebar">
		    <div class="sidebar-container" >

	            <aside>
	              <h2>About</h2>
			      <p>
                    <img src="/images/avatar.jpg" alt="Florent Lebreton" class="avatar" /><br />Software engineer and trainer &bullet; Technical head at j360.info &bullet; Python, Django and GIT addict &bullet; Dance, sail, take photos. <a href="/pages/about-me.html">more</a>
			      </p>
			    </aside>

  	          <nav>
	            <h2>Categories</h2>
	            <ul>
	                <li ><a href="https://fle.github.io/category/development.html">development</a></li>
	                <li ><a href="https://fle.github.io/category/geek-stuff.html">geek stuff</a></li>
	                <li ><a href="https://fle.github.io/category/quick-tips.html">quick tips</a></li>
	            </ul>
	          </nav>

	            <aside>
	            <h2>Social</h2>
			      <ul class="social">
				    <li><a href="http://www.linkedin.com/in/florentlebreton">linkedin</a><i></i></li>
				    <li><a href="https://twitter.com/__fle__">twitter</a><i></i></li>
				    <li><a href="https://plus.google.com/114836609462836450047">google</a><i></i></li>
				    <li><a href="https://github.com/fle">github</a><i></i></li>
			      </ul>
			    </aside>

	            <aside>
	              <h2>Blogroll</h2>
	              <ul>
	                  <li><a href="http://makina-corpus.com/blog">Makina Corpus</a></li>
	                  <li><a href="http://planetdjango.org">Planet Django</a></li>
	                  <li><a href="http://nantes.afpy.org">Python Nantes community</a></li>
	                  <li><a href="http://planetdjango.org">Planet Django</a></li>
	                  <li><a href="http://regilero.github.io">Regliero's blog</a></li>
	              </ul>
	            </aside>
	        </div>
		  </div>

	  </div>

      <footer>
		<p role="contentinfo">
		  Florent Lebreton (fle) - Proudly powered by <a href="http://alexis.notmyidea.org/pelican/">pelican</a>. Theme <a href="https://github.com/fle/pelican-sober">pelican-sober</a>.
    	</p>

	  </footer>	

	</div>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18281356-9']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>
</html>